<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    tools:context="italy.company.pietroclemente92.demetra.PrivateCategoriesDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_back_row"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categorie"
                android:textSize="40sp"
                android:fontFamily="@font/bangers"
                android:textAllCaps="true"
                android:padding="10dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/round_bk6"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="22dp"
                    android:text="Frutta"
                    android:textSize="25sp" />
                <Button
                    android:id="@+id/category_fruit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expand All"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_fruit"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/round_bk2"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="Vegetali"
                    android:textSize="25sp" />
                <Button
                    android:id="@+id/category_vegetable_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expand All"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_vegetable"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/round_bk5"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="22dp"
                    android:text="Altri Prodotti"
                    android:textSize="25sp" />
                <Button
                    android:id="@+id/category_other_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expand All"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:src="@drawable/ic_other"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>