<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_margin="12sp"
    app:cardCornerRadius="0dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_card2"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ScrollView>

                <TextView
                    android:id="@+id/categories_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:lineHeight="23dp"
                    android:text="Alice Origin II"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/categories_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="La nuova espansione di Force of Will arriva in negozio."
                    android:textSize="5pt"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/categories_image"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_shop_vector"
                android:layout_weight="0.2"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>